.actor/INPUT_SCHEMA.json (before)
{
  "schemaVersion": 1,
  "title": "Configuração do prompt",
  "description": "Parâmetros para enviar prompts ao Perplexity via Actor.",
  "type": "object",
  "properties": {
    "prompt": {
      "title": "Pergunta",
      "type": "string",
      "description": "Texto principal a ser enviado ao modelo. Ignorado se 'messages' for preenchido.",
      "editor": "textarea",
      "default": "Explique o ecossistema Apify + Perplexity em português."
    },
    "systemPrompt": {
      "title": "Instruções do sistema",
      "type": "string",
      "description": "Mensagem opcional de sistema para guiar o modelo.",
      "editor": "textarea"
    },
    "messages": {
      "title": "Mensagens customizadas",
      "type": "array",
      "description": "Lista completa de mensagens a ser enviada para a API do Perplexity.",
      "editor": "json",
      "prefill": [
        { "role": "user", "content": "" }
      ],
      "items": {
        "type": "object",
        "properties": {
          "role": {
            "type": "string",
            "title": "Role",
            "description": "Tipo da mensagem dentro do chat, por exemplo system, user, assistant ou tool.",
            "enum": ["system", "user", "assistant", "tool"],
            "editor": "select"
          },
          "content": {
            "type": "string",
            "title": "Conteúdo",
            "description": "Texto enviado para a API nesse turno do chat.",
            "editor": "textarea"
          }
        },
        "required": ["role", "content"]
      }
    },
    "model": {
      "title": "Modelo",
      "type": "string",
      "description": "Identificador do modelo Perplexity a ser consultado.",
      "editor": "textfield",
      "default": "llama-3.1-sonar-small-128k-online"
    },
    "temperature": {
      "title": "Temperature",
      "type": "string",
      "description": "Controla a aleatoriedade das respostas (0 = determinístico, 2 = máximo).",
      "editor": "textfield",
      "default": "0.2"
    },
    "topP": {
      "title": "Top P",
      "type": "string",
      "description": "Probabilidade cumulativa usada para nucleus sampling (0–1).",
      "editor": "textfield",
      "default": "0.95"
    },
    "maxTokens": {
      "title": "Limite de tokens",
      "type": "integer",
      "description": "Quantidade máxima de tokens a serem gerados na resposta.",
      "minimum": 16,
      "maximum": 8000
    },
    "searchMode": {
      "title": "Modo de busca",
      "type": "string",
      "description": "Controla o comportamento da busca híbrida do Perplexity.",
      "enum": ["auto", "concise", "copilot", "online", "offline"],
      "editor": "select",
      "default": "auto"
    },
    "returnRaw": {
      "title": "Salvar resposta bruta",
      "type": "boolean",
      "description": "Quando verdadeiro, salva a resposta completa no Key-value store padrão.",
      "default": false
    }
  }
}

.actor/INPUT_SCHEMA.json (after)
{
  "schemaVersion": 1,
  "title": "Configuração do prompt",
  "description": "Parâmetros para enviar prompts ao Perplexity via Actor.",
  "type": "object",
  "properties": {
    "prompt": {
      "title": "Pergunta",
      "type": "string",
      "description": "Texto principal a ser enviado ao modelo. Ignorado se 'messages' for preenchido.",
      "editor": "textarea",
      "default": "Explique o ecossistema Apify + Perplexity em português."
    },
    "systemPrompt": {
      "title": "Instruções do sistema",
      "type": "string",
      "description": "Mensagem opcional de sistema para guiar o modelo.",
      "editor": "textarea"
    },
    "messages": {
      "title": "Mensagens customizadas",
      "type": "array",
      "description": "Lista completa de mensagens a ser enviada para a API do Perplexity.",
      "editor": "json",
      "prefill": [
        { "role": "user", "content": "" }
      ],
      "items": {
        "type": "object",
        "properties": {
          "role": {
            "type": "string",
            "title": "Role",
            "description": "Tipo da mensagem dentro do chat, por exemplo system, user, assistant ou tool.",
            "enum": ["system", "user", "assistant", "tool"],
            "editor": "select"
          },
          "content": {
            "type": "string",
            "title": "Conteúdo",
            "description": "Texto enviado para a API nesse turno do chat.",
            "editor": "textarea"
          }
        },
        "required": ["role", "content"]
      }
    },
    "model": {
      "title": "Modelo",
      "type": "string",
      "description": "Identificador do modelo Perplexity a ser consultado.",
      "editor": "textfield",
      "default": "llama-3.1-sonar-small-128k-online"
    },
    "temperature": {
      "title": "Temperature",
      "type": "string",
      "description": "Controla a aleatoriedade das respostas (0 = determinístico, 2 = máximo).",
      "editor": "textfield",
      "default": "0.2"
    },
    "topP": {
      "title": "Top P",
      "type": "string",
      "description": "Probabilidade cumulativa usada para nucleus sampling (0–1).",
      "editor": "textfield",
      "default": "0.95"
    },
    "maxTokens": {
      "title": "Limite de tokens",
      "type": "integer",
      "description": "Quantidade máxima de tokens a serem gerados na resposta.",
      "minimum": 16,
      "maximum": 8000
    },
    "searchMode": {
      "title": "Modo de busca",
      "type": "string",
      "description": "Controla o comportamento da busca híbrida do Perplexity.",
      "enum": ["web", "academic"],
      "editor": "select",
      "default": "web"
    },
    "returnRaw": {
      "title": "Salvar resposta bruta",
      "type": "boolean",
      "description": "Quando verdadeiro, salva a resposta completa no Key-value store padrão.",
      "default": false
    }
  }
}

.actor/INPUT_SCHEMA.json (diff)
@@ -77,9 +77,9 @@
       "title": "Modo de busca",
       "type": "string",
       "description": "Controla o comportamento da busca híbrida do Perplexity.",
-      "enum": ["auto", "concise", "copilot", "online", "offline"],
+      "enum": ["web", "academic"],
       "editor": "select",
-      "default": "auto"
+      "default": "web"
     },
     "returnRaw": {
       "title": "Salvar resposta bruta",
